

Vigenere Key:

computerprogrammingisanartbecauseitappliesaccumulatedknowledgetotheworldbecausei
trequiresskillandingenuityandespeciallybecauseitproducesobjectsofbeautyaprogramm
erwhosubconsciouslyviewshimselfasanartistwillenjoywhathedoesandwilldoitbetterdon
aldknuth


Plaintext:

ihaveafriendwhosanartistandhassometimestakenaviewwhichidontagreewithverywellhell
holdupaflowerandsaylookhowbeautifulitisandillagreethenhesaysiasanartistcanseehow
beautifulthisisbutyouasascientisttakethisallapartanditbecomesadullthingandithink
thatheskindofnuttyfirstofallthebeautythatheseesisavailabletootherpeopleandtometo
oibelievealthoughimaynotbequiteasrefinedaestheticallyasheisicanappreciatethebeau
tyofafloweratthesametimeiseemuchmoreabouttheflowerthanheseesicouldimaginethecell
sintherethecomplicatedactionsins


Ciphertext:

kvmkytjixvbjnhaeiagzliftrgelcsmgqmmibtdbecepcpuyhwamfrvrkyxdmvxsppxdjvcbxinlbwpt
afptoxrjdggmclnqvilrsbephubrdylxjwtietqbrfifdeoktvhkyplwgbhwktkosbvtclrcpegkvhai
fvwbhazvnhuauqgvmewjceoszkuwrensltnkvmpalwtwltnahyjkimiifcqwsngqtwekwvzbrwbxylbx
tsdduylrkbpdzgykiptoisfannrtlhrbvtvxatbsxpxsttdqwsvckfmvwemsrdusnairvpxogkxkaver
pmdefaidxrpjbwlkzawijyogemdamgyilpeslrwsegatsprjgclfqeaatzglwcrsdqaiebshjulevxyu
ipclrfxaavnhhlbfuozwvqayadczuyyztwdwemtultuewewoxnbslrungcazivvyormeatljmeshqmem
wbgxyhfrtshmbgiskqmiywetizctjize
